{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=dpg-cnoq5dgcmk4c73e4of5g-a.oregon-postgres.render.com;Database=dotnetcomunity;User Id=dotnetdeveloper;Password=DO6UG0P08cZCNy4lE3hzag7ajbxxnGZu;"
  }
}